{
    "name": "HelloDev.UI.Default",
    "rootNamespace": "HelloDev.UI.Default",
    "references": [
        "Unity.TextMeshPro",
        "HelloDev.Utils",
        "PrimeTween.Runtime",
        "Unity.InputSystem",
        "Unity.Localization",
        "HelloDev.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}